# Purrfect-Breeds

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacheco/purrfectbreeds/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/pacheco/purrfectbreeds/router/: ApplicationNavHost.kt  Destination.kt  ScreenLabel.kt  Screens.kt
app/src/main/java/com/pacheco/purrfectbreeds/ui/component/: Body.kt  BreedsGrid.kt  CatImage.kt  EmptyLayout.kt  FavoriteButton.kt  FavoriteIcon.kt  FavoriteSingleClickButton.kt  Headline.kt  Info.kt  SearchIcon.kt  Title.kt
app/src/main/java/com/pacheco/purrfectbreeds/ui/event/: BreedsEvent.kt  DetailsEvent.kt  EventListener.kt  FavoritesEvent.kt  HomeEvent.kt
app/src/main/java/com/pacheco/purrfectbreeds/ui/res/: DetailsLabel.kt  FavoritesLabel.kt  HomeLabel.kt
app/src/main/java/com/pacheco/purrfectbreeds/ui/state/: DetailsState.kt  FavoritesState.kt  HomeState.kt  StateResult.kt
app/src/main/java/com/pacheco/purrfectbreeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pacheco/purrfectbreeds/ui/view/: BreedsView.kt  DetailsView.kt  FavoritesView.kt  HomeView.kt
app/src/main/java/com/pacheco/purrfectbreeds/ui/viewmodel/: BaseViewModel.kt  BreedsViewModel.kt  DetailsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  StateProvider.kt
app/src/main/res/drawable/: ic_downloading.xml  ic_launcher_foreground.xml  ic_star_outline.xml  no_cat.xml
app/src/main/res/values/: theme.xml
dao/: build.gradle
dao/src/main/java/com/purrfectbreeds/dao/: BreedDaoAdapter.kt
data/: build.gradle
data/src/main/java/com/purrfectbreeds/data/repository/: BreedPagingSource.kt  BreedRepositoryImp.kt  ImageRepositoryImp.kt
di/: build.gradle
di/src/main/java/com/purrfectbreeds/di/: AdapterModule.kt  DaoModule.kt  MapperModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
domain/: build.gradle
domain/src/main/java/com/purrfectbreeds/domain/: ChangeFavoriteUseCaseImp.kt  GetBreedUseCaseImp.kt  GetBreedsUseCaseImp.kt  GetFavoritesUseCaseImp.kt  GetImagesUseCaseImp.kt  GetOfflineBreedsUseCaseImp.kt  MarkAsFavoriteUseCaseImp.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/purrfectbreeds/model/: BreedModel.kt  ImageModel.kt
persistence/: build.gradle
persistence/src/main/java/com/purrfectbreeds/persistence/: RoomDatabase.kt
persistence/src/main/java/com/purrfectbreeds/persistence/adapter/: BreedDaoAdapterImp.kt
persistence/src/main/java/com/purrfectbreeds/persistence/dao/: BreedDao.kt
persistence/src/main/java/com/purrfectbreeds/persistence/entity/: BreedEntity.kt
persistence/src/main/java/com/purrfectbreeds/persistence/mapper/: BreedEntityMapper.kt  BreedEntityMapperImp.kt
remote/: build.gradle
remote/src/main/java/com/purrfectbreeds/remote/: BreedPagingSource.kt  Endpoints.kt  ImagePagingSource.kt  RetrofitClient.kt
remote/src/main/java/com/purrfectbreeds/remote/adapter/: BreedServiceAdapterImp.kt  ImageServiceAdapterImp.kt
remote/src/main/java/com/purrfectbreeds/remote/dto/: BreedDto.kt  BreedsDto.kt  ImageDto.kt
remote/src/main/java/com/purrfectbreeds/remote/mapper/: BreedMapper.kt  BreedMapperImp.kt  ImageMapper.kt  ImageMapperImp.kt
remote/src/main/java/com/purrfectbreeds/remote/service/: BreedService.kt  ImageService.kt
repository/: build.gradle
repository/src/main/java/com/purrfectbreeds/repository/: BreedRepository.kt  ImageRepository.kt
service/: build.gradle
service/src/main/java/com/purrfectbreeds/service/: BreedServiceAdapter.kt  ImageServiceAdapter.kt
test/: build.gradle
test/src/test/java/com/purrfectbreeds/test/data/: BreedPagingSourceTest.kt
test/src/test/java/com/purrfectbreeds/test/persistence/: BreedDaoAdapterImpTest.kt
test/src/test/java/com/purrfectbreeds/test/remote/: BreedMapperImpTest.kt
usecase/: build.gradle
usecase/src/main/java/com/purrfectbreeds/usecase/: ChangeFavoriteUseCase.kt  GetBreedUseCase.kt  GetBreedsUseCase.kt  GetFavoritesUseCase.kt  GetImagesUseCase.kt  GetOfflineBreedsUseCase.kt  MarkAsFavoriteUseCase.kt
