buildscript {
    ext {
        compose_version = '1.5.4'
        core_version = '1.12.0'
        lifecycle_version = '2.6.2'
        activity_version = '1.8.1'
        material_version = '1.2.0-alpha11'
        hilt_version = '2.48'
        navigation_version = '2.7.5'
        hilt_nav_version = '1.1.0'
        splashscreen_version = '1.1.0-alpha02'
        inject_version = '1'
        coroutines_version = '1.7.1'
        retrofit_version = '2.9.0'
        paging_version = '3.3.0-alpha02'
        coroutines_version = '1.7.1'
        coil_version = '2.0.0-rc01'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}